upstream config {
    server django:8000;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;

    location /static/ {
        alias /usr/src/static/;
    }

    location /media/ {
        alias /usr/src/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://config;
    }
}

server_tokens off;
